# fold-call-blocks-plugin

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/jones/foldcallblocks/: BlockMatchersManager.java  JSBlockFoldingBuilder.java  RubyBlockFoldingBuilder.java
src/main/java/jones/foldcallblocks/config/: BlockMatcher.java  BlockMatchersEditor.form  BlockMatchersEditor.java  ConfigForm.java
src/main/java/jones/foldtestblocks/: BlockMatchersManager.java  JSBlockFoldingBuilder.java  JSTestBlockFoldingBuilder.java  RubyBlockFoldingBuilder.java  RubyTestBlockFoldingBuilder.java  TestBlockFoldingBuilder.java
src/main/java/jones/foldtestblocks/config/: BlockMatcher.java  BlockMatchersEditor.form  BlockMatchersEditor.java  ConfigForm.java
src/test/java/jones/foldcallblocks/: BaseBlockFoldingBuilderTest.java  JSBlockFoldingBuilderTest.java  RubyBlockFoldingBuilderTest.java
src/test/java/jones/foldtestblocks/: BaseBlockFoldingBuilderTest.java  BaseTestBlockFoldingBuilderTest.java  JSBlockFoldingBuilderTest.java  JSTestBlockFoldingBuilderTest.java  RubyBlockFoldingBuilderTest.java  RubyTestBlockFoldingBuilderTest.java
testData/js/: FoldingTestData.ts  original.ts
testData/ruby/: FoldingTestData.rb  original.rb
