plugins {
  id 'org.jetbrains.intellij' version '0.4.8'
}

group 'jones.foldtestblocks'
version '0.0.0'

apply plugin: 'org.jetbrains.intellij'

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
  type = 'IU'
  version '2019.1.3'
  plugins = ['JavaScriptLanguage']
}
patchPluginXml {
  pluginDescription """
    This is a plugin that lets you fold test blocks in WebStorm, such as `it` & `describe`.
    <p>
    Icons made by <a href="https://www.flaticon.com/authors/vaadin" title="Vaadin">Vaadin</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a>
  """
  changeNotes """
    0.0.0 - Initial release.
  """
}
