plugins {
  id 'org.jetbrains.intellij' version '0.4.9'
}

group 'jones.foldcallblocks'
version '0.0.6'

apply plugin: 'org.jetbrains.intellij'
//compile 'org.jetbrains:annotations:19.0.0'

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
  type = 'IU'
  version = '202.6397.94'
  plugins = [
    'JavaScriptLanguage',
    'CSS',
    'yaml',
    'org.jetbrains.plugins.ruby:202.6397.59',
  ]
  updateSinceUntilBuild = false
}
patchPluginXml {
  pluginDescription """
    This plugin lets you fold custom call blocks, computing the folding placeholder
    based off the first argument of said call blocks.

    This is particularly useful for tests, as it lets you fold test functions
    using their titles as the placeholder text.
    <p>
    Icons made by <a href="https://www.flaticon.com/authors/vaadin" title="Vaadin">Vaadin</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a>
  """
  changeNotes """
    0.0.6 - Support folding calls-on-calls and tagged template literal calls
  """
}
